REACT_APP_API_KEY='AIzaSyDL8SZPqyXY_eHiK96o6-u3s-JHu2buJho'
REACT_APP_AUTH_DOMAIN='wear-today-c5662.firebaseapp.com'
REACT_APP_PROJECT_ID='wear-today-c5662'
REACT_APP_STORAGE_BUCKET= 'wear-today-c5662.appspot.com'
REACT_APP_MESSAGING_IN='1061974498761'
REACT_APP_APP_ID='1:1061974498761:web:b811e544549386bd98dc18'
REACT_APP_MEASUREMENT_ID='G-LP7HJDZJB7'